@import 'reset';

$primary-color: #C94A90;
$f8text : #f8f8f8f8;
$navbar : #b9337d;
@mixin flexy {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin gridy{
    display: grid;
    justify-items: center;
    align-items: center;
}

body {
    font-size: 16px;
    font-family: 'Signika', sans-serif;
    width: 100%;
    height: auto;
    background: rgb(75, 164, 186);
    background: -moz-linear-gradient(180deg, rgba(75, 164, 186, 1) 0%, rgba(175, 167, 187, 1) 20%, rgba(244, 192, 179, 1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(75, 164, 186, 1) 0%, rgba(175, 167, 187, 1) 20%, rgba(244, 192, 179, 1) 100%);
    background: linear-gradient(180deg, rgba(75, 164, 186, 1) 0%, rgba(175, 167, 187, 1) 20%, rgba(244, 192, 179, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4ba4ba", endColorstr="#f4c0b3", GradientType=1);
    
}

/*--------------Header Codes------------------------------*/
#header {
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;

    .logo {
        @include flexy;
    }

    #menu {
        display: flex;
        align-items: center;
        justify-content: end;
        height: 10vh;

        .nav-link {
            background-color: $f8text;
            color: $primary-color;
            border: 2px solid $primary-color;
            font-size: 1.1vw;
            font-weight: 500;
            margin-left: 0.75vw;
            border-radius: 0.6rem;
        }

        .nav-link:hover {
            background-color: $f8text;
            border: 2px solid $primary-color;
            color: $primary-color;
            border-radius: 0.6rem;
        }

        #page-act {
            border: 2px solid $primary-color;
            opacity: 0.5;
            border-radius: 0.6rem;
        }
    }
}
/*--------------Header Codes------------------------------*/





/*--------------Footer Codes------------------------------*/
#footer {
    width: 100%;
    height: 5vh;
    @include gridy;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: $f8text;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    color: $primary-color;
    border: 0.2vw solid $primary-color;

  


    small {
        font-size: 1.2vw;
        word-spacing: 0.2vw;
        line-height: 0.4vw;
        margin-left: 1vw;
    }


}

/*--------------Footer Codes------------------------------*/


/*--------------Hamburger Menu Codes------------------------------*/
#hamb-menu{
    background-color: $primary-color;
    color: $f8text;
    position: absolute;
    width: 90%;
    height: 100vh;
    right:0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index:2;

    a,
    a:active,
    a:checked,
    a:hover
    {
        color: $f8text;
        
    }

    .nav-item{
        width: 80%;
        text-align: center;
        border-bottom:2px solid $f8text;
    }

    .nav-link{
        font-size: 4.4vw;

        
        
    }

    

}
#closer{
    display: none;
    background-color: $primary-color;
    position: absolute;
    right:1rem;
    top:1rem;
    width: 2.5rem;
    height: 2.7rem;
    z-index:3;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    border:2px solid $f8text;
    color: $f8text;

}

.hamb{
    width: 1.8rem;
    height: 1.8rem;
    z-index: 2;
    right:0;
    top:0;
    margin:0;
}
/*--------------Hamburger Menu Codes------------------------------*/


/*--------------Topbox Codes------------------------------*/
.img-spec{
    height: 10rem;
    width: 100%;
    border-radius:1rem;
}

.show1{
    opacity: 0;
    animation: show 1s linear forwards;;
}
.show2{
    opacity: 0;
    animation: show 1s linear forwards;
    animation-delay: 1s ;
}
.show3{
    opacity: 0;
    animation: show 1s linear forwards;
    animation-delay: 2s;
}
.show4{
    opacity: 0;
    animation: show 1s linear forwards;
    animation-delay: 3s;
}


.exp-center{
    @include flexy;
    flex-direction: column;
    text-align: center;
}
.topbarTwo{
    background-color: $f8text;
    border-radius: 0.6rem;

    h2{
        color: $primary-color;
    }
    .btn {
        font-size: 0.8rem;
        width: 8rem;
        height: 2rem;
        background-color: #fff;
        color: $primary-color;
        margin-bottom: 0.5rem;
        border: 1px solid $primary-color;

    }
    
    .btn:hover {
        border: 3px solid $primary-color;
        color: $primary-color;
        font-weight: 500;

    }
}
.btn{
    font-size: 0.8rem;
    width: 8rem;
    height: 2rem;
    background-color: $primary-color;
    color: $f8text;
    margin-bottom: 0.5rem;
    font-weight: 500;
    animation: centerbutton 2s linear;

}
.btn:hover{
    width: 8rem;
    height: 2rem;
    background-color: #ffffff;
    border: 1px solid $primary-color;
    color: $primary-color;
    font-weight: 700;

}
/*--------------Topbox Codes------------------------------*/

.col-3{
    float:left;
}

#cards{
    @include flexy;
    

    h5 {
        color: $primary-color;
    }
    

    .card img{
        transform: scale(0.90);
        
        
       
    }
    
    .card img:hover{
        
        transform: scale(1);
        
    
    }


}

.card-body{

    height: 8.5rem;
    
}

.card{
    
    float:left;
}



/*--------------Keyframes------------------------------*/
@keyframes show{
    
    0%   {opacity:0;}
    20%  {opacity:0.2;}
    40%  {opacity:0.4;}
    60%  {opacity:0.6;}
    80%  {opacity:0.8;}
   100%  {opacity:1;}

}
/*--------------Keyframes------------------------------*/





/*--------------Media Queries------------------------------*/

@media screen and (max-width: 789px) {


    #header {
        display: grid;
        height: 20vh;
        grid-template-columns: 1fr;

        #menu {

            @include flexy;

            .nav-link {
                font-size: 2vw;
            }

        }


    }




}



@media screen and (max-width: 576px) {


    #header {
        display: grid;
        height: 5rem;
        grid-template-columns: 1fr 0.05fr;

        #menu {
            display: none;
        }


    }

    
    .hamb{
        display: inline-block;
        position: absolute;
        right: 1rem;
        top:1.5rem;
    }

    h5{
         font-size: 100%;

    }
    
    .anima{
        @include flexy;
        flex-direction: column-reverse;
       

        .mobile-center{
            @include flexy;
            margin-top: 2rem;
            flex-direction: column;
            text-align: center;
        }
    }
    
    #footer {
        display: none;

    }

    .card-body{

        height: 7rem;
        
    }
   


}

@media screen and (min-width:992px) {
 
    #media-4{
        display: none !important;

    }



    .card-body{

        height: 6rem;
        
    }
   

}

@media screen and (min-width: 576px) {
 
    .hamb{
        display: none;

    }

    .card-body{

        height: 6.5rem;
        
    }
   

}

@media screen and (min-width: 1280px) {

    .nav-link {
        font-size: 0.9vw !important;
    }

}

@media screen and (min-width: 1440px) {

    .nav-link {
        font-size: 0.9vw !important;
    }

    small {

        font-size: 1vw !important;

    }


}

/*--------------Media Queries------------------------------*/